/*===================Estilos Generales=========================*/
body {
    background-color: #333;
    background-image: url('https://i.pinimg.com/564x/0a/27/c7/0a27c77da0886c28da4480dc4a0551e4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}

/*=================Diseño de la sección=========================*/
section {
    min-height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*=================Diseño de la tarjeta=========================*/
.card {
    position: relative;
    width: 600px;
    height: 350px;
    backdrop-filter: blur(20px);
    background: rgba(68, 68, 68, 0.9); /* Usar rgba para mayor control del fondo */
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
    border: 2px solid #555;
    border-radius: 25px;
}

/*=================Diseño del encabezado=========================*/
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    border-bottom: 1px solid #666;
}

/*=================Diseño del nombre=========================*/
.top span {
    font-size: 20px;
    margin-left: 15px;
}

/*=================Diseño del icono=========================*/
.top i {
    font-size: 18px;
    padding: 10px;
    border-radius: 50%;
}

/*=================Diseño del hover del icono=========================*/
.top i:hover {
    background: #fff;
    cursor: pointer;
}

/*=================Diseño del mensaje emergente=========================*/
.top p {
    position: absolute;
    top: 35px;
    right: 20px;
    background: #000;
    padding: 5px 10px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/*=================Diseño del hover del mensaje emergente=========================*/
.top i:hover ~ p {
    opacity: 1;
}

/*=================Diseño de la sección media=========================*/
.middle {
    display: flex;
    padding: 25px 35px 0;
}

/*=================Diseño de la imagen=========================*/
.middle img {
    width: 220px;
    border-radius: 50%;
    border: 2px solid transparent;
    outline: 2px dashed #ccc;
}

/*=================Diseño de la sección derecha=========================*/
.middle .right {
    margin: 25px 0 15px 50px;
}

/*=================Diseño de las viñetas=========================*/
ul li {
    list-style-type: disc;
}

/*=================Diseño de los iconos sociales=========================*/
.social-icon {
    display: flex;
}

/*=================Diseño de los iconos sociales individuales=========================*/
.social-icon span {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    border-radius: 25px;
    width: 25px;
    height: 25px;
    margin: 0 5px;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}

/*=================Diseño de los iconos sociales individuales hover=========================*/
.social-icon span:hover {
    color: #000;
    background: #fff;
    transform: translateY(-5px);
    box-shadow: inset 0 0 0 10px #fff;
}

/*=================Diseño del botón=========================*/
.button {
    display: flex;
    justify-content: flex-end;
    padding: 0 35px;
}

/*=================Diseño del botón individual=========================*/
.btn {
    background: #007bff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    margin: 0 5px;
    cursor: pointer;
}

/*=================Diseño de los enlaces=========================*/
a {
    color: #fff;
}
